nginx:
  name: nginx
  replicas: 1

  image:
    name: 1760151/app-nginx
    tag: v1.1.6
    port: 80

  service:
    name: nginx-svc
    type: LoadBalancer

authorizeApi:
  name: authorize-api
  replicas: 1

  image:
    name: 1760151/authorize_service_api
    tag: v1
    port: 1234

  service:
    name: authorize-api-svc
    type: LoadBalancer

authorizeGrpc:
  name: authorize-grpc
  replicas: 1

  image:
    name: 1760151/authorize_service_grpc
    tag: v1
    port: 1231

  service:
    name: authorize-grpc-svc
    type: LoadBalancer