global:
  name: consul
connectInject:
  enabled: true
  default: true
  namespaceSelector: |
    matchLabels:
      connect-inject : enabled
  cni:
    enabled: true
    logLevel: info
    cniBinDir: "/opt/cni/bin"
    cniNetDir: "/etc/cni/net.d"

nginx:
  name: app-nginx
  replicas: 1

  image:
    name: app-nginx
    tag: v1
    port: 80

  service:
    name: app-nginx-loadbalancer-service
    type: LoadBalancer

consul:
  name: consul-example
  image: 'consul:latest'
  containers: example
  command: |
    - '/bin/sh'
    - '-ec'
    - |
      export CONSUL_HTTP_ADDR="${HOST_IP}:8500"
  pod:
    name: example
  deployment:
    name: consul-example-deployment

hub:
  name: collabnix
  instance: collabnix
  version: "1.16.0"
  managed: Helm
  image: "nginx:1.16.0"

