nginx:
  name: nginx
  replicas: 1

  image:
    name: 1760151/app-nginx
    tag: v1.1.6
    port: 80

  service:
    name: nginx-svc
    type: LoadBalancer

authorizeApi:
  name: authorize-api
  replicas: 1

  image:
    name: 1760151/authorize_service_api
    tag: v1
    port: 1234

  service:
    name: authorize-api-svc
    type: LoadBalancer

authorizeGrpc:
  name: authorize-grpc
  replicas: 1

  image:
    name: 1760151/authorize_service_grpc
    tag: v1
    port: 1231

  service:
    name: authorize-grpc-svc
    type: LoadBalancer

userApi:
  name: user-api
  replicas: 1

  image:
    name: 1760151/user_service_api
    tag: v1
    port: 1235

  service:
    name: user-api-svc
    type: LoadBalancer

userGrpc:
  name: user-grpc
  replicas: 1

  image:
    name: 1760151/user_service_grpc
    tag: v1
    port: 1236

  service:
    name: user-grpc-svc
    type: LoadBalancer

redis:
  name: redis
  replicas: 1

  image:
    name: redis
    tag: v1
    port: 6379

  service:
    name: redis-svc
    type: LoadBalancer

consul:
  name: consul
  replicas: 1

  image:
    name: hashicorp/consul
    tag: 1.11.2
    port: 8500

  service:
    name: consul-svc
    type: LoadBalancer

mongo:
  name: mongo
  replicas: 1

  image:
    name: mongo
    tag: v1
    port: 27017

  service:
    name: mongo-svc
    type: LoadBalancer

mysql:
  name: mysql
  replicas: 1

  env:
    password: password

  image:
    name: mysql
    tag: 8.0
    port: 3306

  service:
    name: mysql-svc
    type: LoadBalancer

grafana:
  name: grafana
  replicas: 1
  revisionHistoryLimit: 1

  image:
    name: docker.io/grafana/grafana
    tag: 9.3.2
    port: 3000

  service:
    name: grafana-svc
    type: LoadBalancer 