apiVersion: v2
name: app-cluster
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - alias: consul
    name: consul
    version: "0.1.0"
    repository: file://consul
  - alias: nats
    name: nats
    version: "0.1.0"
    repository: file://nats
  - alias: postgres
    name: postgres
    version: "0.1.0"
    repository: file://postgres
  - alias: redis
    name: redis
    version: "0.1.0"
    repository: file://redis
  - alias: airflow
    name: airflow
    version: "0.1.0"
    repository: file://airflow
  - alias: mongo
    name: mongo
    version: "0.1.0"
    repository: file://mongo