apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.authorize.name}}-deployment
spec:
  replicas: {{ .Values.authorize.replicas}}
  selector:
    matchLabels:
      server:  {{ .Values.authorize.name}}
  template:
    metadata:
      labels:
        server:  {{ .Values.authorize.name}}
    spec:
      containers:
        - name:  {{ .Values.authorize.name}}
          image:  {{ .Values.authorize.image.name}}: {{ .Values.authorize.image.tag}}
          imagePullPolicy: Never
          ports:
            - containerPort:  {{ .Values.authorize.image.port.server_port}}
            - containerPort: {{ .Values.authorize.image.port.grpc_port}}
          env:
            - name: NODE_ENV
              value: production