apiVersion: apps/v1
kind: Deployment
metadata:
  name: authorize-grpc-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authorize-grpc-deployment
  template:
    metadata:
      labels:
        app: authorize-grpc-deployment
    spec:
      containers:
      - name: authorize-grpc-deployment
        image: 1760151/authorize_service_grpc:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 1231
        env:
            - name: NODE_ENV
              value: production
---
apiVersion: v1
kind: Service
metadata:
  name: authorize-grpc-svc
spec:
  ports:
  - port: 80
    targetPort: 1231
  selector:
    app: authorize-grpc-deployment
