apiVersion: v1
kind: Service
metadata:
   name: {{ .Values.authorize.service.name}}
spec:
    type: {{ .Values.authorize.service.type }}
    ports:
        - port: 80
            targetPort: {{ .Values.authorize.image.port.server_port }}
        - port: 80
            targetPort: {{ .Values.authorize.image.port.grpc_port }}
  selector:
    server: {{ .Values.authorize.name }}