apiVersion: apps/v1
kind: Deployment
metadata:
  name: authorize-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authorize-deployment
  template:
    metadata:
      labels:
        app: authorize-deployment
    spec:
      containers:
      - name: consul-deployment
        image: authorize_service
        ports:
        - containerPort: 1234
        env:
            - name: NODE_ENV
              value: production
---
apiVersion: v1
kind: Service
metadata:
  name: authorize-svc
spec:
  ports:
  - port: 80
    targetPort: 1234
  selector:
    app: authorize-deployment
