apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.hub.name }}-test-connection
  labels:
    helm.sh/chart: {{ .Values.hub.name }}-0.1.0
    app.kubernetes.io/name: {{ .Values.hub.name }}
    app.kubernetes.io/instance: {{ .Values.hub.name }}
    app.kubernetes.io/version: {{ .Values.hub.version }}
    app.kubernetes.io/managed-by: {{ .Values.hub.managed }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['collabnix:80']
  restartPolicy: Never
MANIFEST:
---
# Source: collabnix/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.hub.name }}
  labels:
    helm.sh/chart: {{ .Values.hub.name }}-0.1.0
    app.kubernetes.io/name: {{ .Values.hub.name }}
    app.kubernetes.io/instance: {{ .Values.hub.name }}
    app.kubernetes.io/version: {{ .Values.hub.version }}
    app.kubernetes.io/managed-by: {{ .Values.hub.managed }}
---
# Source: collabnix/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.hub.name }}
  labels:
    helm.sh/chart: {{ .Values.hub.name }}-0.1.0
    app.kubernetes.io/name: {{ .Values.hub.name }}
    app.kubernetes.io/instance: {{ .Values.hub.name }}
    app.kubernetes.io/version: {{ .Values.hub.version }}
    app.kubernetes.io/managed-by: {{ .Values.hub.managed }}
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ .Values.hub.name }}
    app.kubernetes.io/instance: {{ .Values.hub.name }}
---
# Source: collabnix/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.hub.name }}
  labels:
    helm.sh/chart: {{ .Values.hub.name }}-0.1.0
    app.kubernetes.io/name: {{ .Values.hub.name }}
    app.kubernetes.io/instance: {{ .Values.hub.name }}
    app.kubernetes.io/version: {{ .Values.hub.version }}
    app.kubernetes.io/managed-by: {{ .Values.hub.managed }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.hub.name }}
      app.kubernetes.io/instance: {{ .Values.hub.name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.hub.name }}
        app.kubernetes.io/instance: {{ .Values.hub.name }}
    spec:
      serviceAccountName: {{ .Values.hub.name }}
      securityContext:
        {}
      containers:
        - name: {{ .Values.hub.name }}
          securityContext:
            {}
          image: {{ .Values.hub.image }}
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}