apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.nginx.name}}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Values.nginx.name}}-deployment
  template:
    metadata:
      labels:
        app: {{.Values.nginx.name}}-deployment
    spec:
      containers:
      - name: {{.Values.nginx.name}}-deployment
        image: {{ .Values.nginx.image.name }}:{{ .Values.nginx.image.tag }}
        ports:
        - containerPort: {{ .Values.nginx.image.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nginx.service.name }}
spec:
  type: LoadBalancer
  ports:
  - port: {{ .Values.nginx.image.port }}
    targetPort: {{ .Values.nginx.image.port }}
  selector:
    app: {{.Values.nginx.name}}-deployment

