apiVersion: apps/v1
kind: Deployment
metadata:
  name: upload-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: upload-deployment
  template:
    metadata:
      labels:
        app: upload-deployment
    spec:
      containers:
      - name: upload-deployment
        image: 1760151/user_service_grpc:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 1985
        env:
          - name: NODE_ENV
            value: production
---
apiVersion: v1
kind: Service
metadata:
  name: upload-svc
spec:
  ports:
  - port: 80
    targetPort: 1985
  selector:
    app: upload-deployment
