apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.authorizeApi.name}}-deployment
spec:
  replicas: {{.Values.authorizeApi.replicas}}
  selector:
    matchLabels:
      app: {{.Values.authorizeApi.name}}-deployment
  template:
    metadata:
      labels:
        app: {{.Values.authorizeApi.name}}-deployment
    spec:
      containers:
      - name: {{.Values.authorizeApi.name}}-deployment
        image: {{ .Values.authorizeApi.image.name }}:{{ .Values.authorizeApi.image.tag }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.authorizeApi.image.port }}
        env:
          - name: NODE_ENV
            value: production
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.authorizeApi.service.name }}
spec:
  ports:
  - port: 80
    targetPort: {{ .Values.authorizeApi.image.port }}
  selector:
    app: {{.Values.authorizeApi.name}}-deployment
