WEB_HOOK_SLACK="https://hooks.slack.com/services/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"
CHANNEL="#noti"

HostConsul="http://point-svc"
KeyConsul="point_service"
ServiceConsul="consul"
PORT=3000