---
  apiVersion: "networking.k8s.io/v1"
  kind: "Ingress"
  metadata: 
    name: "keycloak-development-ingress"
    namespace: "development"
    annotations: 
            nginx.ingress.kubernetes.io/rewrite-target: /$1
  spec: 
    rules: 
      - 
        host: "xxxx"
        http: 
          paths: 
            - 
              backend: 
                service: 
                   name: "keycloak-development"
                   port: 
                    number: 53582
              path: "/keycloak-development/(.*)"
              pathType: "ImplementationSpecific"