redis:
  name: redis
  replicas: 1

  image:
    name: redis
    tag: v1
    port: 6379

  service:
    name: redis-svc
    type: LoadBalancer

mongo:
  name: mongo
  replicas: 1

  image:
    name: mongo
    tag: v1
    port: 27017

  service:
    name: mongo-svc
    type: LoadBalancer

mysql:
  name: mysql
  replicas: 1

  env:
    password: password

  image:
    name: mysql
    tag: 8.0
    port: 3306

  service:
    name: mysql-svc
    type: LoadBalancer

